# clubdance

./: README.md  build.gradle  settings.gradle
src/main/java/com/kaikeventura/clubdance/: ClubdanceApplication.java
src/main/java/com/kaikeventura/clubdance/controller/: HomeController.java
src/main/java/com/kaikeventura/clubdance/domain/event/entity/: Event.java
src/main/java/com/kaikeventura/clubdance/domain/event/service/: EventService.java
src/main/java/com/kaikeventura/clubdance/domain/ticket/entity/: Account.java  Ticket.java
src/main/java/com/kaikeventura/clubdance/domain/ticket/exception/: ExistingCpfForThisEventException.java  TicketSoldOutException.java  UnderageClientException.java
src/main/java/com/kaikeventura/clubdance/domain/ticket/service/: TicketService.java
src/main/java/com/kaikeventura/clubdance/shared/error/: AppExceptionHandler.java
src/main/resources/: application.yml  error_messages.properties
src/main/resources/db/migration/: V001__create_event_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/pages/event/: event-home.html  event-registration-form.html  home-event.html
src/main/resources/templates/pages/ticket/: ticket-home.html
src/test/java/com/kaikeventura/clubdance/: ClubdanceApplicationTests.java
src/test/java/com/kaikeventura/clubdance/domain/event/entity/: EventTest.java
src/test/java/com/kaikeventura/clubdance/factory/: EventFactory.java
(+15 files in other folders)
