plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kaikeventura'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/** Spring **/
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/** Thymeleaf **/
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	/** Lombok **/
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/** MySQL **/
	runtimeOnly 'mysql:mysql-connector-java'

	/** Flyway **/
	implementation 'org.flywaydb:flyway-core'

	/** Tests **/
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
